html, body {
  height: 100%;      
  margin: 0;                  
  padding: 0;             
  box-sizing: border-box;      
}

.app-container {
  width: 100%;                
  height: 100%;              
  margin: 0 auto;             
  background-color: #E3C6C2;
  border-radius: 10px;      
  padding: 5px;               
  display: flex;            
  flex-direction: column;     
}
.header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  background-color: #AC7B77;
  color: #fff;
}
.button-group {
  display: flex; 
  gap: 10px;
}
.logo {
  font-size: 1.5rem;
  font-weight: bold;
}
.ticket-btn {     
  width: 50px;   
  height: 50px;     
  border-radius: 50%;     
  background-color: #E3C6C2;   
  border: none;     
  color: white;     
  font-size: 1.5rem;     
  cursor: pointer;     
  display: flex;     
  align-items: center;     
  justify-content: center;   
}   
.ticket-btn:hover {     
    background-color: #E3C6C2; 
}
.profile-btn {
  width: 50px;
  height: 50px;
  border-radius: 50%; 
  background-color: #E3C6C2; 
  border: none; 
  color: white; 
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer; 
  display: flex; 
  align-items: center;
  justify-content: center; 
}
.profile-btn:hover {
  background-color: #E3C6C2; 
}

.services {
  display: flex;
  min-height: 420px;
  justify-content: space-between;
  align-items: flex-start; 
  padding: 2rem 0;
  background-color: #E3C6C2;
  gap: 20px; 
}

.service-column {
  background-color: #C79090;
  min-height: 300px;
  border: 1px solid #AC7B77;
  border-radius: 8px;
  padding: 1.5rem;
  flex: 1; 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  margin: 0 10px; 
  max-width: 300px; 
}

.service-column h2 {
  color: white;
  margin-bottom: 1rem;
}

.service-column p {
  font-size: 1rem;
  color: whitesmoke;
}

.service-column:hover {
  transform: translateY(-5px); 
}

@media (max-width: 768px) {
  .services {
    flex-direction: column; 
    align-items: center;
  }

  .service-column {
    margin-bottom: 20px; 
    max-width: 80%; 
  }
}
.features {
  display: flex; 
  justify-content: space-around;
  padding: 2rem;
  background-color: #A86F6F;
}

.featureStyle {
  background-color: #E3C6C2;
  padding: 1rem;
  border-radius: 5px;
  width: 30%; 
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
  transition: transform 0.3s ease;
}
.featureStyle h3 {
  color: #7E312D;
  margin-bottom: 1rem;
}

.featureStyle p {
  font-size: 1rem;
  color: #A17977;
}

.featureStyle:hover {
  transform: translateY(-5px); 
}

@media (max-width: 768px) {
  .features {
    flex-direction: column;
    align-items: center;
  }

  .featureStyle {
    width: 80%; 
    margin-bottom: 1rem;
  }
}
.footerStyle{
  background-color: "#333";
  color: "white";
  text-align: "center";
  padding: "1rem";
  position: flex;
  width: "100%";
  bottom: 0;
};
